[supervisord]
nodaemon = False
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[program:createPayment]
command=php /var/www/html/consumers/createPayment.php
autorestart=true

